<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RodaRasa"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:targetApi="31">

        <!-- Welcome Activity (New Launcher) -->
        <activity
            android:name=".WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main Activity (Login Screen) -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.RodaRasa" />

        <!-- Home Activity (Main Screen After Login) -->
        <activity
            android:name=".HomeActivity"
            android:exported="false"
            android:theme="@style/Theme.RodaRasa" />

        <!-- About Us Activity -->
        <activity
            android:name=".AboutUsActivity"
            android:exported="false"
            android:theme="@style/Theme.RodaRasa" />

        <!-- Maps Activity -->
        <activity
            android:name=".MapsActivity"
            android:exported="false"
            android:theme="@style/Theme.RodaRasa" />

        <!-- Sign Up Activity -->
        <activity
            android:name=".SignUpActivity"
            android:exported="false"
            android:theme="@style/Theme.RodaRasa" />

        <!-- Email Sign Up Activity -->
        <activity
            android:name=".EmailSignUpActivity"
            android:exported="false"
            android:theme="@style/Theme.RodaRasa" />

        <!-- Add this if you're using Google Maps -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAQhelF3E2NiN1tNLD7sYG6XTGpvQhd_rE" />

        <!--Report-->
        <activity
            android:name=".Report"
            android:exported="false"
            android:theme="@style/Theme.RodaRasa" />

        <!-- Profile-->
        <activity android:name=".ProfileActivity"
            android:exported="false"
            android:theme="@style/Theme.RodaRasa" />

    </application>

    <!-- Add these permissions if you're using location services -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>