<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.RodaRasa" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary_orange</item>
        <item name="colorPrimaryVariant">@color/primary_orange</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Set window background to white -->
        <item name="android:windowBackground">@color/white</item>
    </style>
</resources>