<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnFindNearbyTrucks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Nearby Trucks"
        android:textColor="@android:color/white"
        android:backgroundTint="#FF9800"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnFindNearbyTrucks"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="344dp" />

</RelativeLayout>