<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Header with Logo -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp"
        android:background="@color/white"> <!-- Added white background -->

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_rodarasa"
            android:contentDescription="App Logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RodaRasa"
            android:textColor="@color/primary_orange"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Main Content Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:layout_above="@id/bottom_navigation"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/white"> <!-- Added white background -->


        <!-- About Us Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary_orange"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            app:cornerRadius="8dp"
            style="@style/Widget.MaterialComponents.Button"/>

        <!-- Maps Button -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMaps"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Maps"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary_orange"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/btnReportForm"
            style="Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary_orange"
            android:text="Report Form"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/btnProfile"
            style="Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary_orange"
            android:text="Profile"
            app:cornerRadius="8dp" />

    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        app:itemIconTint="@drawable/nav_color_selector"
        app:itemTextColor="@drawable/nav_color_selector"
        app:menu="@menu/bottom_nav_menu"/>
</RelativeLayout>